<!DOCTYPE html> <html lang="en"> <head> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta charset="utf-8" /> <title> How to Edit PDFs • Auxilia </title> <!-- Begin Jekyll SEO tag v2.7.1 --> <meta name="generator" content="Jekyll v4.2.1" /> <meta property="og:title" content="How to Edit PDFs" /> <meta name="author" content="Joshua M." /> <meta property="og:locale" content="en_UK" /> <meta name="description" content="If there’s one document standard that has stood the test of time, it’s the PDF, since it can be easily viewed on a wide variety of devices." /> <meta property="og:description" content="If there’s one document standard that has stood the test of time, it’s the PDF, since it can be easily viewed on a wide variety of devices." /> <link rel="canonical" href="https://auxilia.io/articles/how-to-edit-pdfs/" /> <meta property="og:url" content="https://auxilia.io/articles/how-to-edit-pdfs/" /> <meta property="og:site_name" content="Auxilia" /> <meta property="og:image" content="https://auxilia.io/pdfs/pdfs" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2022-01-10T00:00:00+03:00" /> <meta name="twitter:card" content="summary_large_image" /> <meta property="twitter:image" content="https://auxilia.io/pdfs/pdfs" /> <meta property="twitter:title" content="How to Edit PDFs" /> <script type="application/ld+json"> {"@type":"BlogPosting","image":"https://auxilia.io/pdfs/pdfs","headline":"How to Edit PDFs","dateModified":"2022-01-10T00:00:00+03:00","datePublished":"2022-01-10T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://auxilia.io/articles/how-to-edit-pdfs/"},"author":{"@type":"Person","name":"Joshua M."},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://auxilia.io/assets/foto/altro/logo.svg"},"name":"Joshua M."},"description":"If there’s one document standard that has stood the test of time, it’s the PDF, since it can be easily viewed on a wide variety of devices.","url":"https://auxilia.io/articles/how-to-edit-pdfs/","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> <!-- Favicons --> <link rel="apple-touch-icon" sizes="180x180" href="/assets/foto/icone/apple-touch-icon.png?v=1.0"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/foto/icone/favicon-32x32.png?v=1.0"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/foto/icone/favicon-16x16.png?v=1.0"> <link rel="shortcut icon" href="/assets/foto/icone/favicon.ico?v=1.0"> <link rel="manifest" href="/assets/foto/icone/site.webmanifest"> <!-- Styles --> <link rel="preload" href="/assets/stili/primario.css" as="style"> <link rel="stylesheet" href="/assets/stili/primario.css" /> <!-- Scripts --> </head> <body class="bg-white text-gray"> <svg id="fader"></svg> <script> function fadeInPage() { if (!window.AnimationEvent) { return; } var fader = document.getElementById('fader'); fader.classList.add('fade-out'); } document.addEventListener('DOMContentLoaded', function() { if (!window.AnimationEvent) { return; } var anchors = document.getElementsByTagName('a'); for (var idx = 0; idx < anchors.length; idx += 1) { if (anchors[idx].hostname !== window.location.hostname || anchors[idx].pathname === window.location.pathname) { continue; } anchors[idx].addEventListener('click', function(event) { var fader = document.getElementById('fader'), anchor = event.currentTarget; var listener = function() { window.location = anchor.href; fader.removeEventListener('animationend', listener); }; fader.addEventListener('animationend', listener); event.preventDefault(); fader.classList.add('fade-in'); }); } }); window.addEventListener('pageshow', function(event) { if (!event.persisted) { return; } var fader = document.getElementById('fader'); fader.classList.remove('fade-in'); }); fadeInPage(); </script> <section class="mb-7"> <div class="bg-cover bg-no-repeat bg-center foto" style="background-image: linear-gradient(rgba(0, 0, 163, 0.3), rgba(55, 48, 163, 0.2), rgba(0, 0, 0, 0.4), rgba(55, 48, 163, 0.6)), url(/assets/foto/articolo/pdfs/pdfs.webp)"> <header class="mx-auto max-w-7xl titolo"> <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"> <nav class="mt-4 flex flex-wrap items-center text-base md:ml-auto"> <a href="/about/" class="whitespace-nowrap py-1 md:py-1.5 px-6 font-medium text-white hover:bg-dark hover:rounded-lg hover:text-light" alt="About"> About </a> <a href="/studio/" class="whitespace-nowrap py-1 md:py-1.5 px-6 font-medium text-white hover:bg-dark hover:rounded-lg hover:text-light" alt="Studio"> Studio </a> <div class="mr-3"></div> <a href="/contact/" class="text-md inline-flex items-center justify-center whitespace-nowrap rounded-lg py-1 px-5 md:px-7 font-medium text-white border-2 border-light hover:bg-dark hover:border-dark"> Contact <span class="icon arrow"></span> </a> </nav> <a href="/" class="mt-0 flex order-first items-center mb-4 md:mb-0"> <img class="mx-auto hvr-float h-24 md:h-16" src="/assets/foto/altro/logo-white.svg" alt="logo" /> </a> </div> </header> <div class="flex flex-col justify-center items-center text-light text-center titolo"> <div class="my-20 md:my-40 mx-4"> <div class="text-4xl md:text-5xl font-display mx-2"> How to Edit PDFs </div> <div class="my-4 max-w-md mx-auto text-lg"> If there’s one document standard that has stood the test of time, it’s the PDF, since it can be easily viewed on a wide variety of devices. </div> </div> </div> </div> <div class="p-7 pb-14 md:max-w-2xl mx-auto content"> <p>PDF is special because it can be viewed without installing any additional software. This is due to the fact that it preserves all the fonts, formatting, graphics, and colour of any source document, regardless of the application and platform used to create it. That makes it universal.</p> <p>Unfortunately, it also makes it difficult to adjust. Changes such as extracting pages, adding more pages and converting to other file formats require special software or services. One of these services is ILovePDF, a freemium web service for working with PDFs.</p> <h1 id="home-page">Home Page</h1> <p><a href="https://ILovePDF.com">ILovePDF.com </a> has all its tools front and centre on the homepage. These allow PDFs to be edited in a lot of different ways.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_home.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;Tools as far as the eye can see. &lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 
</code></pre></div></div> <h1 id="merge-pdf">Merge PDF</h1> <p>Multiple PDFs can be combined to one using this tool. Select it and you’ll be taken to a page where you can upload the pdfs to be merged. Set the order to be used, then tap Merge PDF.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_merge.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;Merge PDFs. The order can be set by dragging the files to the preferred order. &lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 
</code></pre></div></div> <h1 id="split-pdf">Split PDF</h1> <p>The split PDF tool takes a single PDF and either:</p> <ul> <li>Splits it by page range, or</li> <li>Extracts specific pages from it.</li> </ul> <p>Multiple ranges can be set for <em>splitting by range</em>. For <em>extracting pages</em>, all pages can be extracted to single pages, or by specifying which pages to be extracted.</p> <p>For both options, the resulting files can be merged into a single PDF.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_split.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;Splitting by range.&lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 


&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_extract.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;Extracting specific pages. &lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 
</code></pre></div></div> <h1 id="compress-pdf">Compress PDF</h1> <p>PDFs can get very large, which makes sharing them via email or chat more difficult than necessary. This is where the Compress PDF service comes in play. Tap on it, select the file to be compressed, and leave the compression level as recommended.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_compress_01.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;You can upload multiple PDFs for compression.&lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 
</code></pre></div></div> <p>Tap compress PDF. The file will be uploaded, compressed, and once done the compressed file will be provided to download.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_compress_02.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;Time taken to upload the file depends on its size and network speed.&lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 


&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_compress_03.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt;Compressed file available for download. &lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 
</code></pre></div></div> <h1 id="pdf-to-other-formats">PDF to Other Formats</h1> <p>PDFs can be converted to:</p> <ul> <li>Word.</li> <li>Powerpoint.</li> <li>Excel.</li> <li>JPG.</li> </ul> <p>The process is largely the same as the above conversions.</p> <h1 id="other-formats-to-pdf">Other Formats to PDF</h1> <p>Other file formats, namely Word, Powerpoint, Excel and JPG can be converted to PDF.</p> <h1 id="additional-features">Additional Features</h1> <p>You can also do the following:</p> <ul> <li>Add page numbers.</li> <li>Add a watermark.</li> <li>Rotate PDF pages.</li> <li>Convert HTML website pages to PDF.</li> <li>Unlock a PDF, provided you have the password.</li> <li>Protect a PDF with a password.</li> <li>Organise a PDF, by sorting, deleting or adding new pages.</li> <li>Convert to PDF/A for long term archiving.</li> <li>Repairing a PDF, by attempting to recover corrupt data.</li> </ul> <h1 id="cost">Cost</h1> <p>While the service is free, the number of files that can be edited is limited to 1 per tool. For instance, you can only Split 1 PDF at a time. The Merge PDF tool can take 25 PDFs at once. There are Premium and Premium Pro plans for advanced users.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="media my-8 w-[90%] mx-auto"&gt;
    
    
    
    &lt;img class="rounded-lg" src="/assets/foto/articolo/pdfs/pdf_pricing.jpg" alt="" /&gt;
    
    
    
    &lt;div class="caption"&gt;
        
        
        &lt;h3&gt; ILovePDF pricing plans. &lt;/h3&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt; 
</code></pre></div></div> <h1 id="mobile-apps">Mobile Apps</h1> <p>ILovePDF also offers apps for <a href="https://itunes.apple.com/es/app/ilovepdf/id1207332399?mt=8">iOS</a>, <a href="https://itunes.apple.com/es/app/ilovepdf/id1207332399?mt=8">iPadOS</a> and <a href="https://play.google.com/store/apps/details?id=com.ilovepdf.www">Android</a>. These work the same as the highly capable web app.</p> <h1 id="conclusion">Conclusion</h1> <p>While there are other services that provide the same features as ILovePDF, you’d be hard pressed to find one that’s as easy and intuitive. ILovePDF offers almost all the tools you’d need to edit PDF files, and it offers most of these for free! There’s no reason not to use it.</p> <div class="mt-7 mx-24 text-center font-display text-brand"> <h3 class="text-xl md:text-2xl">"The length of a document defends it well against the risk of it being read."</h3> </div> </div> </section> <footer class="flex flex-col items-center bg-brand text-light text-center pb-7 md:pt-0"> <div class="w-[80%] xl:w-[60%] 2xl:w-[55%] rounded-lg drop-shadow bg-black -mt-12 sm:-mt-8 md:-mt-12 z-20"> <div class="flex flex-col sm:flex-row items-center justify-center relative z-10 py-2 px-12 md:py-6 md:px-4 titolo font-display text-xl"> <p class="basis-1/2 my-2 sm:mx-2"> <a href="/articles/sharing-with-wetransfer/"> <span class="icon prev-post"></span> Sharing with WeTransfer </a> </p> <p class="basis-1/2 my-2 sm:mx-2"> <a href="/articles/podcasts-with-pocket-casts/">Podcasts with Pocket Casts <span class="icon arrow next-post"></span> </a> </p> </div> </div> <div class="text-white titolo"> <div class="container mx-auto flex flex-row items-center px-5 py-4 mt-4"> <a href="/contact/" class="mx-3 rounded-full border-2 border-indigo-200 p-3 text-white hover:border-dark hover:border-3 hover:bg-dark" alt="Send Email" aria-label="Send Email"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://linkedin.com/in/makauj/" class="mx-3 rounded-full border-2 border-indigo-200 p-3 text-white hover:border-dark hover:border-3 hover:bg-dark" alt="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn"> <svg class="h-6 w-6" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path> <circle cx="4" cy="4" r="2" stroke="none"></circle> </svg> </a> <a href="https://www.goodreads.com/makaujm" class="mx-3 rounded-full border-2 border-indigo-200 p-3 text-white hover:border-dark hover:border-3 hover:bg-dark" alt="Goodreads" target="_blank" rel="noopener" aria-label="Goodreads"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg> </a> </div> </div> <div class="max-w-md titolo"> <div class="text-center"> Crafted & coded by yours truly, <br>built with <a class="font-display" href="https://jekyllrb.com/">Jekyll</a> & <a class="font-display" href="https://tailwindcss.com/">Tailwind.</a> </div> </div> </footer> <script src="/assets/azioni/azioni.min.js"></script> <script> document.addEventListener("DOMContentLoaded", yall); </script> </body> </html>
